# eoptimization-library

./: .editorconfig  .gitattributes  .gitignore  EOptLib.sln  EOptimization.sln  EOptimizationLib.sln  LICENSE  README.md  nuget.config
Docs/Code/: Example_wiki.cs
EOptimization/: AgenCreator.cs  AgentPool.cs  EOpt.csproj  EOptimization.csproj  IAgentCreator.cs
EOptimization/Exceptions/: InvalidValueFunctionException.cs
EOptimization/Help/: CheckDouble.cs  InvalidValueFunctionException.cs  Progress.cs
EOptimization/Math/: CheckDouble.cs  CompareDouble.cs  Constants.cs  KahanSum.cs  PointND.cs  Progress.cs
EOptimization/Math/Combinatorics/: Combinatorics.cs  Сombinatorics.cs
EOptimization/Math/LA/: DynSymmetricMatrix.cs  SymmetricMatrix.cs
EOptimization/Math/Optimization/: Agent.cs  BBBCOptimization.cs  BBBCParams.cs  BaseBBBC.cs  BaseFW.cs  BaseGEM.cs  BaseOptimizationProblem.cs  Constraints.cs  FWOptimization.cs  FWParams.cs  FireWorksOptimization.cs  FireworksParams.cs  GEMOptimization.cs  GEMOptimizationWithImprove.cs  GEMParams.cs  GeneralParams.cs  IBaseOptimizer.cs  IConstrOptProblem.cs  IOptimizer.cs
EOptimization/Math/Optimization/MultiObjOptimization/: IMOOptProblem.cs  IMOOptimizer.cs  MOBBBCOptimization.cs  MOFWOptimization.cs  MOFWParams.cs  MOGEMOptimization.cs  MOOptimizationProblem.cs
EOptimization/Math/Optimization/OneObjOptimization/: BBBCOptimization.cs  FWOptimization.cs  GEMOptimization.cs  IOOOptProblem.cs  IOOOptimizer.cs  OOOptimizationProblem.cs
EOptimization/Math/Random/: ContUniformDistribution.cs  IContUniformGenerator.cs  INormalGenerator.cs  IRandomGeneartor.cs  NormalDistribution.cs  SyncRandom.cs
EOptimization/Properties/: AssemblyInfo.cs
EOptimizationTests/: EOptTests.csproj  EOptimizationTests.csproj
EOptimizationTests/Math/: PointNDTests.cs
EOptimizationTests/Math/LA/: SymmetricMatrixTests.cs
EOptimizationTests/Math/Optimization/: BBBCOptimizerTests.cs  FireworksOptimizerTests.cs  GEMOptimizerTests.cs  GeneralOptimizerTests.cs  Reporter.cs
EOptimizationTests/Math/Random/: ContUniformDistributionTests.cs  NormalDistributionTests.cs  SyncRandomTests.cs
EOptimizationTests/MathTests/: KahanSumTests.cs  PointNDTests.cs
EOptimizationTests/MathTests/LATests/: SymmetricMatrixTests.cs
EOptimizationTests/MathTests/OptimizationTests/: BBBCOptimizerTests.cs  BaseOptimizationProblem.cs  FireworksOptimizerTests.cs  GEMOptimizerTests.cs  GeneralOptimizerTests.cs  MOFWOptimizerTests.cs  MOOptimizationProblem.cs  OOOptimizationProblem.cs  Reporter.cs
EOptimizationTests/MathTests/RandomTests/: ContUniformDistributionTests.cs  NormalDistributionTests.cs  SyncRandomTests.cs
EOptimizationTests/Properties/: AssemblyInfo.cs
Eoptimization/Math/: ClampDouble.cs
Example/: Example.csproj  OOExample.csproj  Program.cs
MOExample/: MOExample.csproj  Program.cs
