<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.1.0.1</AssemblyVersion>
    <FileVersion>1.1.0.1</FileVersion>
    <Version>1.1.0</Version>
    <RepositoryUrl>https://github.com/KernelA/eoptimization-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KernelA/eoptimization-library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KernelA/eoptimization-library</PackageProjectUrl>
    <Description>The library for solving constrained optimization problems. Implemented three algorithms: Big bung - big crunch, Fireworks, Grenade explosion.</Description>
    <Company />
    <Authors>Alexander Kryuchkov</Authors>
    <RootNamespace>EOpt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ndomsort">
      <HintPath>..\..\nds\Src\Ndomsort\bin\Release\netstandard1.0\Ndomsort.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>