<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
    <Version>1.1.1.1</Version>
    <RepositoryUrl>https://github.com/KernelA/eoptimization-library</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/KernelA/eoptimization-library/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KernelA/eoptimization-library</PackageProjectUrl>
    <Description>The library for solving constrained optimization problems. Implemented three algorithms: Big bung - big crunch, Fireworks, Grenade explosion.</Description>
    <Company />
    <Authors>Alexander Kryuchkov</Authors>
    <RootNamespace>EOpt</RootNamespace>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ndomsort" Version="0.0.1.2" />
    <PackageReference Include="OptimizedPriorityQueue" Version="4.2.0" />
  </ItemGroup>

</Project>